spring.application.name = student-management
spring.data.mongodb.uri = mongodb+srv://parmeshb119:parmesh123@cluster0.1ccv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=parmesh
server.port = 3000